{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "PnprContainer",
      "image": "./Dockerfile",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "durable_objects": {
    "bindings": [
      {
        "class_name": "PnprContainer",
        "name": "PNPR_CONTAINER"
      }
    ]
  },
  "main": "src/index.ts",
  "migrations": [
    {
      "new_sqlite_classes": ["PnprContainer"],
      "tag": "v1"
    }
  ],
  "name": "pnpr-cloudflare-containers",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "secrets": {
    "required": [
      "PNPR_SECRET",
      "PNPR_R2_ACCOUNT_ID",
      "PNPR_R2_ACCESS_KEY_ID",
      "PNPR_R2_SECRET_ACCESS_KEY"
    ]
  },
  "upload_source_maps": true
}
